# Piscine-Java

./: README.md
Day_00/ex00/: Program.java
Day_00/ex01/: Program.java
Day_00/ex02/: Program.java
Day_00/ex03/: Program.java
Day_00/ex04/: Program.java
Day_00/ex05/: Program.java
Day_01/ex00/: Program.java  Transaction.java  User.java
Day_01/ex01/: Program.java  User.java  UserIdsGenerator.java
Day_01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
Day_01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsLinkedListNode.java  TransactionsList.java  User.java  UserIdsGenerator.java  run.sh
Day_01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsLinkedListNode.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java  UsersArrayList.java
Day_01/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsLinkedListNode.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java  UsersArrayList.java  run.sh
Day_02/ex00/: Program.java  ex.xml  file.tar  signature.txt
Day_02/ex00/files/: grogu.xpm
Day_02/ex01/: Program.java  dictionary.txt
Day_02/ex01/files/: fileA.txt  fileB.txt
Day_02/ex02/: FileManager.java  Program.java
Day_03/ex00/: Program.java
Day_03/ex01/: Program.java
Day_03/ex02/: Program.java
Day_03/ex03/: Program.java
Day_04/ex00/ImagesToChar/: README.txt
Day_04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Program.java
Day_04/ex00/ImagesToChar/src/java/edu.school21.printer/logic/: ImageToChar.java
Day_04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day_04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageToChar.java
Day_04/ex01/ImagesToChar/: README.txt
Day_04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day_04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageToChar.java
Day_04/ex02/ImagesToChar/: README.txt
Day_04/ex02/ImagesToChar/src/: manifest.txt
Day_04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day_04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImageToChar.java
Day_05/ex00/Chat/: pom.xml
Day_05/ex00/Chat/src/main/java/resources/: data.sql
Day_05/ex01/Chat/: pom.xml
Day_05/ex02/Chat/: pom.xml
Day_05/ex03/Chat/: pom.xml
Day_05/ex03/Chat/src/main/java/resources/: data.sql
Day_05/ex04/Chat/: pom.xml
Day_05/ex04/Chat/src/main/java/resources/: schema.sql
Day_06/ex00/Tests/: pom.xml
Day_06/ex01/Tests/: pom.xml
Day_06/ex01/Tests/src/test/resources/: data.sql
Day_06/ex02/Tests/: pom.xml
Day_06/ex02/Tests/src/test/resources/: schema.sql
Day_06/ex03/Tests/: pom.xml
Day_06/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
Day_06/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsReposutoryJdbcImpl.java
Day_06/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day_06/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsReposutoryJdbcImplTest.java
Day_06/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day_07/ex00/Reflection-folder/: pom.xml
Day_07/ex00/Reflection-folder/src/main/java/: Program.java
Day_07/ex00/Reflection-folder/src/main/java/classes/: Car.java  Human.java  Test.java
Day_08/ex00/Spring/: pom.xml
Day_08/ex00/Spring/src/main/java/app/: Program.java
Day_08/ex00/Spring/src/main/java/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
Day_08/ex00/Spring/src/main/java/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Day_08/ex00/Spring/src/main/java/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
Day_08/ex00/Spring/src/main/resources/: context.xml
Day_08/ex01/Service/: pom.xml
Day_08/ex01/Service/src/main/resources/: context.xml
Day_09/ex00/Chat/SocketClient/: pom.xml
Day_09/ex00/Chat/SocketServer/: pom.xml
Day_09/ex01/Chat/SocketClient/: pom.xml
(+53 files in other folders)
